Mastermind/Views/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind" xmlns:viewmodels="clr-namespace:Mastermind.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Height="1200" Width="700" Background="#FFA4A2A2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1100"/>
        </Grid.RowDefinitions>      
        
        <DockPanel Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" >
            <TextBlock Text="M" FontSize="50" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="A" FontSize="50" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="S" FontSize="50" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="T" FontSize="50" Foreground="SkyBlue" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="E" FontSize="50" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="R" FontSize="50" Foreground="DarkViolet" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="M" FontSize="50" Foreground="Yellow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="I" FontSize="50" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="N" FontSize="50" Foreground="DarkCyan" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="D" FontSize="50" Foreground="LightGreen" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="35" Width="200" Content="Menü" Command="{Binding UpdateViewCommand}" CommandParameter="Menue"/>
            <Button Height="35" Width="200" Content="Spielbrett" Command="{Binding UpdateViewCommand}" CommandParameter="Spielbrett"/>
        </StackPanel>

        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}"/>


    </Grid>

</Window>
