Mastermind/Views/Menu.xaml

<UserControl x:Class="Mastermind.Views.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mastermind.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <ScrollViewer>

        <Grid Name="Mainwindow">

            <StackPanel>

                <Label Content="{Binding Path=model.Error}"  Height="50" HorizontalAlignment="Center" Foreground="Red" />

                <Label Content="Wie lang soll der Code sein?" HorizontalAlignment="Center"/>
                <ComboBox Name="Combobox_CodeLaenge" Width="200" ItemsSource="{Binding Path=List_CodeLaenge}" SelectedValue="{Binding Path=model.InputCodeLaenge}"/>

                <Label Content="Wie viele Versuche wollen Sie haben?" Height="25" Width="212"/>
                <ComboBox Name="ComboBox_Versuche" Width="200" ItemsSource="{Binding Path=List_Versuche}" SelectedValue="{Binding Path=model.InputVersuche}"/>

                <Label Content="Wie viele Farben sollen zur Verfügung stehen?" HorizontalAlignment="Center"/>
                <ComboBox  Name="ComboBox_Farben" Width="200" ItemsSource="{Binding Path=List_Farben}" SelectedValue="{Binding Path=model.InputFarben}"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
